:root {
  --card-width: 370px;
  --card-height: 230px;
  --card-transition-duration: 1600ms;
  --card-transition-easing: ease;
}

.cardList {
  width: 100%;
  height: 410px;
  display: flex;
}

.cardList__btn {
  font-size: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  margin-top: 160px;
  transform: translateX(-50%);
  outline: none;
  cursor: pointer;
  border: 0;
  z-index: 1;
}

.cardList__btn::before {
  position: absolute;
  content: "";
  top: 15px;
  left: 13px;
  width: 12px;
  height: 12px;
  border: 3px solid #0f5db7;
  border-bottom: 0;
  border-left: 0;
  transform: rotate(45deg);
}

.cardList__btn.btn--left::before {
  left: 17px;
  transform: scale(-1, -1) rotate(45deg);
}

.cardList__btn.btn--right {
  position: relative;
  right: -17px;
}

.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.card_first .card {
  --card-translateY-offset: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  -webkit-transition: -webkit-transform var(--card-transition-duration) var(--card-transition-easing);
  transition: -webkit-transform var(--card-transition-duration) var(--card-transition-easing);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  transition: transform var(--card-transition-duration) var(--card-transition-easing), -webkit-transform var(--card-transition-duration) var(--card-transition-easing);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.card_first .card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}

.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}

.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.3);
  --card-rotation-offset: 45deg;
}

.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.3);
  --card-rotation-offset: -45deg;
}

.card.previous--card,
.card.next--card {
  --card-scale-offset: 0.7;
  --opacity: 0.4;
}

.card_first .infoList {
  position: absolute;
  width: 80%;
  height: var(--card-height);
  pointer-events: none;
  margin-top: -270px;
}

.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.card_first .info {
  margin-bottom: calc(var(--card-height) / 8);
  -webkit-transition: -webkit-transform var(--card-transition-duration) var(--card-transition-easing);
  transition: -webkit-transform var(--card-transition-duration) var(--card-transition-easing);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  transition: transform var(--card-transition-duration) var(--card-transition-easing), -webkit-transform var(--card-transition-duration) var(--card-transition-easing);
}

.card_first .info .text {
  position: relative;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.16));
  white-space: nowrap;
  color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.card_first .info .name,
.card_first .info .location {
  text-transform: uppercase;
  font-weight: 600;
}

.card_first .info .location {
  --mg-left: 40px;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.5rem;
}

.card_first .info .location::before,
.card_first .info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  -webkit-transform: translate(calc(-1 * var(--mg-left)), -50%);
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}

.card_first .info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}

.card_first .info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}

.card_first .info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}

.info.current--info {
  opacity: 1;
  display: block;
}

.info.previous--info,
.info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #000;
  z-index: 200;
}

.loading__wrapper .loader--text {
  color: #fff;
  font-weight: 500;
  margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}

.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: red;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left;
  transform-origin: left;
}

@media (max-width: 767px) {
  :root {
    --card-width: 200px;
    --card-height: 125px;
  }

  .cardList {
    height: 250px;
  }

  .cardList__btn {
    margin-top: 100px;
  }
}